# NoteTaker-App

./: .gitignore  Note.java  README.md  pom.xml
screenshots/: desktop.ini
src/main/: hibernate.cfg.xml
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: factoryProvider.java
src/main/java/com/servlet/: SaveNoteServlet.java  deleteServlet.java  updateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: NavBar.jsp  addNotes.jsp  all_js_css.jsp  all_notes.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Style.css
